# TR2

Demo_MVVM/: Demo_MVVM.sln
Demo_MVVM/Demo_MVVM/Demo_MVVM/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Demo_MVVM.csproj
Demo_MVVM/Demo_MVVM/Demo_MVVM.Android/: Demo_MVVM.Android.csproj  MainActivity.cs  SplashScreen.cs
Demo_MVVM/Demo_MVVM/Demo_MVVM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Demo_MVVM/Demo_MVVM/Demo_MVVM.Android/Resources/drawable/: pCarga.xml
Demo_MVVM/Demo_MVVM/Demo_MVVM.Android/Resources/values/: colors.xml  styles.xml
Demo_MVVM/Demo_MVVM/Demo_MVVM.iOS/: AppDelegate.cs  Demo_MVVM.iOS.csproj  Info.plist  Main.cs
Demo_MVVM/Demo_MVVM/Demo_MVVM.iOS/Properties/: AssemblyInfo.cs
Demo_MVVM/Demo_MVVM/Demo_MVVM/Data/: Database.cs
Demo_MVVM/Demo_MVVM/Demo_MVVM/Models/: Imágenes.cs  Product.cs  User.cs
Demo_MVVM/Demo_MVVM/Demo_MVVM/ViewM/: BaseViewModel.cs  LoginViewModel.cs  RegistroViewModel.cs
Demo_MVVM/Demo_MVVM/Demo_MVVM/ViewModels/: BaseViewModel.cs  DestinoViewModel.cs  ListProductViewModel.cs  ProductViewModel.cs
Demo_MVVM/Demo_MVVM/Demo_MVVM/Views/: Amazonas.xaml  Amazonas.xaml.cs  Ancash.xaml  Ancash.xaml.cs  Apurimac.xaml  Apurimac.xaml.cs  Arequipa.xaml  Arequipa.xaml.cs  Ayacucho.xaml  Ayacucho.xaml.cs  Cajamarca.xaml  Cajamarca.xaml.cs  Contactos.xaml  Contactos.xaml.cs  Cusco.xaml  Cusco.xaml.cs  Huancavelica.xaml  Huancavelica.xaml.cs  Huanuco.xaml  Huanuco.xaml.cs  Ica.xaml  Ica.xaml.cs  Junín.xaml  Junín.xaml.cs  LaLibertad.xaml  LaLibertad.xaml.cs  Lambayeque.xaml  Lambayeque.xaml.cs  Lima.xaml  Lima.xaml.cs  ListProductView.xaml  ListProductView.xaml.cs  Login.xaml  Login.xaml.cs  Loreto.xaml  Loreto.xaml.cs  MadreDeDios.xaml  MadreDeDios.xaml.cs  MapPage.xaml  MapPage.xaml.cs  (+26 more)
